import mysql.connector
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="newpassword",
  database="mydatabase"

)
mycursor = mydb.cursor()



sql = "INSERT INTO movie (name, actor,actress,release_year,director) VALUES (%s, %s,%s, %s,%s)"
val = [
  ('theri', 'vijay','Samantha',2016,'Atlee'),
  ('bigil', 'Vijay','Nayanthara',2020,'atlee'),
  ('paiya', 'Karthi','tamana',2021,'lingusamy'),
  ('maari', 'Dhanush','Sai Pallavi ',2019,'balaji'),
  ('Singam', 'surya','anuska',2017,'Hari'),

]

mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "was inserted.")